# sldt-semantic-hub

./: .gitignore  .tractusx  CHANGELOG.md  DEPENDENCIES  DOCKER_NOTICE.md  INSTALL.md  NOTICE.md  README.md  SECURITY.md  index.yaml  pom.xml  sonar-project.properties
.github/codeql/: codeql-config.yaml
.github/workflow/: gitleaks.yml
.github/workflows/: build-snapshot.yml  codeql.yml  gitleaks.yml  helm-release.yml  helm-test.yml  kics.yml  publish-image-semantic-hub.yml  release.yml  semantic-hub-e2e-test.yml  trivy-scan.yml  trivy.yml  veracode.yaml  veracode.yml
backend/: Dockerfile  pom.xml  run_local.sh  sonar-project.properties
backend/deployment/semantic-hub/: Chart.yaml  values.yaml
backend/deployment/semantic-hub/templates/graphdb/: graphdb-pvc.yaml
backend/deployment/semantic-hub/templates/hub/: hub-deployment.yaml  hub-ingress.yaml  hub-secret.yaml  hub-service.yaml
backend/src/main/java/org/eclipse/tractusx/semantics/: ApiExceptionHandler.java  AuthorizationEvaluator.java  GeneralProperties.java  LocalOauthSecurityConfig.java  OAuthSecurityConfig.java  SemanticHubApplication.java  TriplestoreLivenessProbe.java
backend/src/main/java/org/eclipse/tractusx/semantics/hub/: AspectModelNotFoundException.java  AspectModelService.java  EntityNotFoundException.java  InvalidAspectModelException.java  InvalidStateTransitionException.java  ModelPackageNotFoundException.java  ResolutionException.java  SDKAccessHelper.java  TripleStoreConfiguration.java  TripleStoreProperties.java
backend/src/main/java/org/eclipse/tractusx/semantics/hub/bamm/: BammHelper.java  ResolutionException.java  SDKAccessHelper.java  SDKAccessHelperBAMM.java  SDKAccessHelperSAMM.java  StaticResolutionStrategy.java  StaticResolutionStrategyBAMM.java
backend/src/main/java/org/eclipse/tractusx/semantics/hub/domain/: ModelPackage.java  ModelPackageStatus.java  ModelPackageUrn.java
backend/src/main/java/org/eclipse/tractusx/semantics/hub/persistence/: PersistenceLayer.java
backend/src/main/java/org/eclipse/tractusx/semantics/hub/persistence/triplestore/: BAMMSdk.java  ResourceDefinitionNotFoundException.java  SAMMSdk.java  SdsSdk.java  SparqlQueries.java  TripleStorePersistence.java
backend/src/main/java/org/eclipse/tractusx/semantics/hub/samm/: SDKAccessHelperSAMM.java  StaticResolutionStrategy.java  StaticResolutionStrategyBAMM.java
backend/src/main/resources/: application-local.yml  application.yml  banner.txt  catena-template.css
backend/src/main/resources/static/: semantic-hub-openapi.yaml
backend/src/test/java/org/eclipse/tractusx/semantics/: ApplicationTest.java  FusekiTestContainer.java  SwaggerUITest.java  TestOAuthSecurityConfig.java
backend/src/test/java/org/eclipse/tractusx/semantics/hub/: AbstractModelsApiTest.java  HealthCheckTest.java  JwtTokenFactory.java  ModelsApiFilterTest.java  ModelsApiPaginationTest.java  ModelsApiSecurityTest.java  ModelsApiTest.java  TestUtils.java
backend/src/test/java/org/eclipse/tractusx/semantics/hub/bamm/: BammHelperTest.java
backend/src/test/java/org/eclipse/tractusx/semantics/hub/persistence/: SdsSdkTest.java
backend/src/test/resources/: application-test.yml  application.properties
backend/src/test/resources/aas/: aasJSONFormat.json
backend/src/test/resources/org/eclipse/tractusx/semantics/hub/persistence/models/: AddressAspect.ttl  BusinessPartnerNumber-1.0.0.ttl  ContactInformation-3.0.0.ttl  DependentModel-bamm.ttl  DependentModel.ttl  DigitalProductPassport-3.0.0.ttl  DigitalProductPassport-bamm.ttl  InvalidPropertyValidate-samm.ttl  ModelDependency-bamm.ttl  ModelDependency.ttl  ModelWithReferenceToTraceability-bamm.ttl  ModelWithReferenceToTraceability.ttl  Pcf-bamm.ttl  PhysicalDimensions-bamm.ttl  ProductUsage.ttl  ProductUsageDetail.ttl  Quantity-1.0.0.ttl  SerialPart-bamm.ttl  Traceability-bamm.ttl  Traceability.ttl  Uuid-1.0.0.ttl  ValidModelForApiTests-bamm.ttl  ValidModelForApiTests.ttl  VehicleWithNotAvailableExternalReference.ttl
charts/: chart-testing-config.yaml
charts/semantic-hub/: Chart.yaml  README.md  values-cfx-dev.yaml  values.yaml
charts/semantic-hub/config/: default-realm-import.json
charts/semantic-hub/templates/: _helpers.tpl
charts/semantic-hub/templates/graphdb/: graphdb-deployment.yaml  graphdb-pvc.yaml  graphdb-service.yaml
charts/semantic-hub/templates/hub/: hub-deployment.yaml  hub-ingress.yaml  hub-secret.yaml  hub-service.yaml
charts/semantic-hub/templates/keycloak/: init-script-configmap.yaml
doc/: documentation.md
docs/: README.md  documentation.md
docs/architecture/: 1-introduction-and-goals.md  2-architecture-constraints.md  3-system-scope-and-context.md  4-runtime-view.md  5-deployment-view.md  6-concepts.md  6-crosscutting-concepts.md  7-quality-scenarios.md  glossary.md
e2e-tests/semantic-hub/: common.yaml  test_api.tavern.yaml
environments/association/semantic-hub/: Chart.yaml  argocd_app_deployment.yaml  values.yaml
