maven/mavencentral/ch.qos.logback/logback-classic/1.5.11, EPL-1.0 AND LGPL-2.1-only, approved, #15279
maven/mavencentral/ch.qos.logback/logback-core/1.5.11, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.apicatalog/titanium-json-ld/1.3.1, Apache-2.0, approved, #8912
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.17.2, Apache-2.0, approved, #13672
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.17.2, Apache-2.0 AND MIT, approved, #13665
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.14.0, Apache-2.0, approved, #4105
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.12.7, Apache-2.0, approved, #5575
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.17.2, Apache-2.0, approved, #13669
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.17.2, Apache-2.0, approved, #15117
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.17.2, Apache-2.0, approved, #13664
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.17.2, Apache-2.0, approved, #15122
maven/mavencentral/com.fasterxml.woodstox/woodstox-core/6.4.0, Apache-2.0, approved, #5309
maven/mavencentral/com.fasterxml/classmate/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.andrewoma.dexx/collection/0.7, MIT, approved, CQ22160
maven/mavencentral/com.github.curious-odd-man/rgxgen/1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jsonld-java/jsonld-java/0.13.4, BSD-3-Clause, approved, CQ22136
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.github.virtuald/curvesapi/1.06, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.10.1, Apache-2.0, approved, #6159
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/32.1.1-jre, Apache-2.0 AND CC0-1.0 AND LicenseRef-Public-Domain, approved, #9229
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/2.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.ibm.icu/icu4j/72.1, ICU, approved, #4354
maven/mavencentral/com.networknt/json-schema-validator/1.0.56, Apache-2.0, approved, CQ22638
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.37.3, Apache-2.0, approved, #11701
maven/mavencentral/com.zaxxer/SparseBitSet/1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-cli/commons-cli/1.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.16.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #9157
maven/mavencentral/commons-fileupload/commons-fileupload/1.5, Apache-2.0, approved, #7109
maven/mavencentral/commons-io/commons-io/2.17.0, Apache-2.0, approved, #16198
maven/mavencentral/io.github.classgraph/classgraph/4.8.149, MIT, approved, CQ22530
maven/mavencentral/io.micrometer/micrometer-commons/1.13.6, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #14826
maven/mavencentral/io.micrometer/micrometer-core/1.13.6, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #14827
maven/mavencentral/io.micrometer/micrometer-jakarta9/1.13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-observation/1.13.6, Apache-2.0, approved, #14829
maven/mavencentral/io.micrometer/micrometer-registry-prometheus/1.13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/prometheus-metrics-config/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/prometheus-metrics-core/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/prometheus-metrics-model/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/prometheus-metrics-tracer-common/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.7, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.7, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.7, Apache-2.0, approved, #5919
maven/mavencentral/io.swagger/swagger-annotations/1.5.20, Apache-2.0, approved, CQ13287
maven/mavencentral/io.vavr/vavr-match/0.10.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.vavr/vavr/0.10.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.enterprise/jakarta.enterprise.cdi-api/4.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.enterprise/jakarta.enterprise.lang-model/4.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.interceptor/jakarta.interceptor-api/2.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.interceptors
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.websocket/jakarta.websocket-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.websocket
maven/mavencentral/jakarta.websocket/jakarta.websocket-client-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.websocket
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.0, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/org.antlr/antlr4-runtime/4.5.3, BSD-2-Clause, approved, CQ9834
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.26.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #13288
maven/mavencentral/org.apache.commons/commons-csv/1.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.14.0, Apache-2.0, approved, #11677
maven/mavencentral/org.apache.commons/commons-math3/3.6.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
maven/mavencentral/org.apache.commons/commons-text/1.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents/httpclient-cache/4.5.13, Apache-2.0, approved, CQ11714
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.jena/apache-jena-libs/4.7.0, Apache-2.0, approved, #8149
maven/mavencentral/org.apache.jena/jena-arq/4.7.0, Apache-2.0 AND (Apache-2.0 AND EPL-2.0) AND (Apache-2.0 AND EPL-1.0), approved, #8137
maven/mavencentral/org.apache.jena/jena-base/4.7.0, Apache-2.0, approved, #8145
maven/mavencentral/org.apache.jena/jena-cmds/4.7.0, Apache-2.0, approved, #8142
maven/mavencentral/org.apache.jena/jena-core/4.7.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #8150
maven/mavencentral/org.apache.jena/jena-dboe-base/4.7.0, Apache-2.0, approved, #8144
maven/mavencentral/org.apache.jena/jena-dboe-index/4.7.0, Apache-2.0, approved, #8136
maven/mavencentral/org.apache.jena/jena-dboe-storage/4.7.0, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.jena/jena-dboe-trans-data/4.7.0, Apache-2.0, approved, #8151
maven/mavencentral/org.apache.jena/jena-dboe-transaction/4.7.0, Apache-2.0, approved, #8138
maven/mavencentral/org.apache.jena/jena-fuseki-access/4.7.0, Apache-2.0, approved, #8161
maven/mavencentral/org.apache.jena/jena-fuseki-core/4.7.0, Apache-2.0 AND (EPL-2.0 OR Apache-2.0), approved, #8139
maven/mavencentral/org.apache.jena/jena-fuseki-main/4.7.0, Apache-2.0, approved, #8133
maven/mavencentral/org.apache.jena/jena-iri/4.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-querybuilder/4.7.0, Apache-2.0, approved, #8147
maven/mavencentral/org.apache.jena/jena-rdfconnection/4.7.0, Apache-2.0, approved, #8141
maven/mavencentral/org.apache.jena/jena-rdfpatch/4.7.0, Apache-2.0, approved, #8134
maven/mavencentral/org.apache.jena/jena-shacl/4.7.0, Apache-2.0 AND W3C-20150513, approved, #8135
maven/mavencentral/org.apache.jena/jena-shaded-guava/4.7.0, Apache-2.0 AND CC0-1.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND CC-PDDC), approved, #8143
maven/mavencentral/org.apache.jena/jena-shex/4.7.0, Apache-2.0, approved, #8152
maven/mavencentral/org.apache.jena/jena-tdb/4.7.0, Apache-2.0, approved, #8148
maven/mavencentral/org.apache.jena/jena-tdb2/4.7.0, Apache-2.0, approved, #8160
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.23.1, Apache-2.0, approved, #13368
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.23.1, Apache-2.0, approved, #15121
maven/mavencentral/org.apache.poi/poi-ooxml-schemas/4.1.2, Apache-2.0 AND BSD-3-Clause AND EPL-1.0 AND MIT, approved, #2132
maven/mavencentral/org.apache.poi/poi-ooxml/4.1.2, Apache-2.0 AND MIT AND BSD-3-Clause AND EPL-1.0, approved, CQ22906
maven/mavencentral/org.apache.poi/poi/4.1.2, Apache-2.0 AND MIT AND BSD-3-Clause AND EPL-1.0, approved, CQ22907
maven/mavencentral/org.apache.thrift/libthrift/0.17.0, Apache-2.0, approved, #6543
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.31, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.velocity/velocity-engine-core/2.4, Apache-2.0, approved, #16799
maven/mavencentral/org.apache.xmlbeans/xmlbeans/3.1.0, Apache-2.0 AND Apache-1.1, approved, #12095
maven/mavencentral/org.apache.xmlgraphics/batik-anim/1.17, Apache-2.0, approved, #10144
maven/mavencentral/org.apache.xmlgraphics/batik-awt-util/1.17, Apache-2.0, approved, #10149
maven/mavencentral/org.apache.xmlgraphics/batik-bridge/1.17, Apache-2.0, approved, #10152
maven/mavencentral/org.apache.xmlgraphics/batik-codec/1.17, Apache-2.0, approved, #10155
maven/mavencentral/org.apache.xmlgraphics/batik-constants/1.17, Apache-2.0, approved, #10158
maven/mavencentral/org.apache.xmlgraphics/batik-css/1.17, Apache-2.0, approved, #10141
maven/mavencentral/org.apache.xmlgraphics/batik-dom/1.17, Apache-2.0 AND W3C, approved, #10140
maven/mavencentral/org.apache.xmlgraphics/batik-ext/1.17, Apache-2.0 AND W3C, approved, #10142
maven/mavencentral/org.apache.xmlgraphics/batik-gvt/1.17, Apache-2.0, approved, #10157
maven/mavencentral/org.apache.xmlgraphics/batik-i18n/1.17, Apache-2.0, approved, #10154
maven/mavencentral/org.apache.xmlgraphics/batik-parser/1.17, Apache-2.0, approved, #10139
maven/mavencentral/org.apache.xmlgraphics/batik-rasterizer/1.17, Apache-2.0, approved, #10145
maven/mavencentral/org.apache.xmlgraphics/batik-script/1.17, Apache-2.0, approved, #10148
maven/mavencentral/org.apache.xmlgraphics/batik-shared-resources/1.17, Apache-2.0, approved, #10147
maven/mavencentral/org.apache.xmlgraphics/batik-svg-dom/1.17, Apache-2.0 AND W3C, approved, #10143
maven/mavencentral/org.apache.xmlgraphics/batik-svggen/1.17, Apache-2.0, approved, #10151
maven/mavencentral/org.apache.xmlgraphics/batik-svgrasterizer/1.17, Apache-2.0, approved, #10146
maven/mavencentral/org.apache.xmlgraphics/batik-transcoder/1.17, Apache-2.0, approved, #10156
maven/mavencentral/org.apache.xmlgraphics/batik-util/1.17, Apache-2.0, approved, #10150
maven/mavencentral/org.apache.xmlgraphics/batik-xml/1.17, Apache-2.0, approved, #10153
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.9, Apache-2.0, approved, #15397
maven/mavencentral/org.checkerframework/checker-qual/3.33.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.woodstox/stax2-api/4.2.1, BSD-2-Clause, approved, #2670
maven/mavencentral/org.eclipse.digitaltwin.aas4j/dataformat-aasx/1.0.0-milestone-03.1, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/dataformat-core/1.0.0-milestone-03.1, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/dataformat-json/1.0.0-milestone-03.1, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/dataformat-xml/1.0.0-milestone-03.1, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/model/1.0.0-milestone-03.1, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.esmf/esmf-aspect-meta-model-interface/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-meta-model-java/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-meta-model-resolver/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-meta-model-types/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-meta-model-version-migrator/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-aas-generator/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-document-generators/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-generator/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-jackson/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-java-core/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-java-generator/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-resolver/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-serializer/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-starter/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-urn/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-model-validator/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-aspect-static-meta-model-java/2.4.2, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.esmf/esmf-semantic-aspect-meta-model/2.1.0, MPL-2.0, approved, dt.esmf
maven/mavencentral/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-annotations/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-plus/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlets/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-webapp/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket-core-client/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket-core-common/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket-core-server/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket-jetty-api/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket-jetty-common/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-client/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-client/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-ee/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-plus/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlets/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-xml/12.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.glassfish/jakarta.json/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/org.graalvm.js/js-scriptengine/23.0.1, UPL-1.0, approved, #11524
maven/mavencentral/org.graalvm.js/js/23.0.1, UPL-1.0 AND (LicenseRef-Permission-Notice AND UPL-1.0) AND ((GPL-2.0-only WITH Classpath-exception-2.0) AND UPL-1.0) AND (BSD-3-Clause AND UPL-1.0) AND (LicenseRef-Permission-Notice AND MPL-2.0), approved, #11528
maven/mavencentral/org.graalvm.regex/regex/23.0.1, UPL-1.0, approved, #11529
maven/mavencentral/org.graalvm.sdk/graal-sdk/23.0.1, UPL-1.0, approved, #9850
maven/mavencentral/org.graalvm.truffle/truffle-api/23.0.1, UPL-1.0 AND (MIT AND UPL-1.0), approved, #11527
maven/mavencentral/org.graphper/graph-support/1.1.5, Apache-2.0, approved, #11523
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.forge.roaster/roaster-api/2.29.0.Final, EPL-1.0, approved, #11526
maven/mavencentral/org.jboss.forge.roaster/roaster-jdt/2.29.0.Final, , approved, #11525
maven/mavencentral/org.jboss.logging/jboss-logging/3.5.3.Final, Apache-2.0, approved, #9471
maven/mavencentral/org.jeasy/easy-random-core/5.0.0, MIT, approved, clearlydefined
maven/mavencentral/org.mapstruct/mapstruct/1.5.3.Final, Apache-2.0, approved, #6277
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.openapitools/jackson-databind-nullable/0.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-commons/9.7, BSD-3-Clause, approved, #16465
maven/mavencentral/org.ow2.asm/asm-tree/9.7, BSD-3-Clause, approved, #16466
maven/mavencentral/org.ow2.asm/asm/9.7, BSD-3-Clause, approved, #16464
maven/mavencentral/org.projectlombok/lombok/1.18.34, MIT, approved, #15192
maven/mavencentral/org.slf4j/jcl-over-slf4j/2.0.7, MIT AND Apache-2.0, approved, #11889
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.7, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.7, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-simple/2.0.7, MIT, approved, #10372
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.0.2, Apache-2.0, approved, #5920
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.0.2, Apache-2.0, approved, #5950
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.0.2, Apache-2.0, approved, #5923
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/3.3.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-actuator/3.3.5, Apache-2.0, approved, #16976
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.3.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/3.3.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-jetty/3.3.5, Apache-2.0, approved, #16748
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.3.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.3.5, Apache-2.0, approved, #16886
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/3.3.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.3.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.3.5, Apache-2.0, approved, #16893
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.3.5, Apache-2.0, approved, #16895
maven/mavencentral/org.springframework.boot/spring-boot/3.3.5, Apache-2.0, approved, #16883
maven/mavencentral/org.springframework.security/spring-security-config/6.3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-core/6.3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-crypto/6.3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.3.4, Apache-2.0, approved, #16892
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/6.3.4, Apache-2.0, approved, #16884
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/6.3.4, Apache-2.0, approved, #16888
maven/mavencentral/org.springframework.security/spring-security-web/6.3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework/spring-aop/6.1.13, Apache-2.0, approved, #15221
maven/mavencentral/org.springframework/spring-beans/6.1.13, Apache-2.0, approved, #15213
maven/mavencentral/org.springframework/spring-context/6.1.13, Apache-2.0, approved, #15261
maven/mavencentral/org.springframework/spring-core/6.1.13, Apache-2.0 AND BSD-3-Clause, approved, #15206
maven/mavencentral/org.springframework/spring-expression/6.1.13, Apache-2.0, approved, #15264
maven/mavencentral/org.springframework/spring-jcl/6.1.13, Apache-2.0, approved, #15266
maven/mavencentral/org.springframework/spring-web/6.1.13, Apache-2.0, approved, #15188
maven/mavencentral/org.springframework/spring-webmvc/6.1.13, Apache-2.0, approved, #15182
maven/mavencentral/org.topbraid/shacl/1.3.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.webjars/swagger-ui/4.15.5, Apache-2.0 AND MIT, approved, #5921
maven/mavencentral/org.webjars/webjars-locator-core/0.58, MIT, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
maven/mavencentral/xml-apis/xml-apis-ext/1.3.04, Apache-2.0, approved, CQ1448
maven/mavencentral/xml-apis/xml-apis/1.4.01, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ9621
