maven/mavencentral/ch.qos.logback/logback-classic/1.2.11, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-core/1.2.11, EPL-1.0, approved, CQ13635
maven/mavencentral/com.apicatalog/titanium-json-ld/1.3.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.14.2, Apache-2.0, approved, #5303
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.14.2, Apache-2.0 AND MIT, approved, #4303
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.14.0, Apache-2.0, approved, #4105
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.12.7, Apache-2.0, approved, #5575
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.14.2, Apache-2.0, approved, #5933
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.14.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.14.2, Apache-2.0, approved, #8162
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.14.2, Apache-2.0, approved, #5938
maven/mavencentral/com.fasterxml.woodstox/woodstox-core/6.4.0, Apache-2.0, approved, #5309
maven/mavencentral/com.fasterxml/classmate/1.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.andrewoma.dexx/collection/0.7, MIT, approved, CQ22160
maven/mavencentral/com.github.curious-odd-man/rgxgen/1.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-api/3.2.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.2.13, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #3059
maven/mavencentral/com.github.docker-java/docker-java-transport/3.2.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jsonld-java/jsonld-java/0.13.4, BSD-3-Clause, approved, CQ22136
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.github.virtuald/curvesapi/1.06, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0, approved, #20
maven/mavencentral/com.google.code.gson/gson/2.9.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.7.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/31.0.1-jre, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/1.3, Apache-2.0, approved, CQ21195
maven/mavencentral/com.google.protobuf/protobuf-java/3.21.10, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.ibm.icu/icu4j/71.1, Unicode-TOU, approved, #3094
maven/mavencentral/com.jayway.jsonpath/json-path/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.mycila/license-maven-plugin/4.1, Apache-2.0, approved, #7283
maven/mavencentral/com.mycila/mycila-xmltool/4.4.ga, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.24.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.zaxxer/SparseBitSet/1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-cli/commons-cli/1.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.15, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ22641
maven/mavencentral/commons-fileupload/commons-fileupload/1.5, Apache-2.0, approved, #7109
maven/mavencentral/commons-io/commons-io/2.11.0, Apache-2.0, approved, CQ23745
maven/mavencentral/guru.nidi.com.eclipsesource.j2v8/j2v8_linux_x86_64/4.6.0, EPL-1.0 AND Apache-2.0, approved, #2479
maven/mavencentral/guru.nidi.com.eclipsesource.j2v8/j2v8_macosx_x86_64/4.6.0, Apache-2.0 AND EPL-1.0, approved, #2394
maven/mavencentral/guru.nidi.com.eclipsesource.j2v8/j2v8_win32_x86/4.6.0, EPL-1.0 AND Apache-2.0, approved, #2482
maven/mavencentral/guru.nidi.com.eclipsesource.j2v8/j2v8_win32_x86_64/4.6.0, EPL-1.0 AND Apache-2.0, approved, #2482
maven/mavencentral/guru.nidi.com.kitfox/svgSalamander/1.1.3, BSD-2-Clause, approved, clearlydefined
maven/mavencentral/guru.nidi/graphviz-java-all-j2v8/0.18.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/guru.nidi/graphviz-java/0.18.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.admin-shell.aas/dataformat-aasx/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.admin-shell.aas/dataformat-core/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.admin-shell.aas/dataformat-xml/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.admin-shell.aas/model/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.classgraph/classgraph/4.8.149, MIT, approved, CQ22530
maven/mavencentral/io.micrometer/micrometer-commons/1.10.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #7333
maven/mavencentral/io.micrometer/micrometer-core/1.10.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #6977
maven/mavencentral/io.micrometer/micrometer-observation/1.10.5, Apache-2.0, approved, #7331
maven/mavencentral/io.micrometer/micrometer-registry-prometheus/1.10.5, Apache-2.0, approved, #4721
maven/mavencentral/io.openmanufacturing/sds-aspect-meta-model-interface/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-meta-model-java/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-meta-model-resolver/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-meta-model-types/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-meta-model-version-migrator/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-meta-model/2.0.0, MPL-2.0, approved, #7285
maven/mavencentral/io.openmanufacturing/sds-aspect-model-aas-generator/2.1.1, MPL-2.0, approved, #8163
maven/mavencentral/io.openmanufacturing/sds-aspect-model-document-generators/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-generator/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-jackson/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-java-core/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-java-generator/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-resolver/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-serializer/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-starter/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-urn/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-model-validator/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-aspect-static-meta-model-java/2.1.1, MPL-2.0, approved, clearlydefined
maven/mavencentral/io.openmanufacturing/sds-test-aspect-models/2.1.1, MPL-2.0, approved, #8140
maven/mavencentral/io.openmanufacturing/sds-test-resources/2.1.1, MPL-2.0, approved, #8146
maven/mavencentral/io.prometheus/simpleclient/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_common/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_tracer_common/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_tracer_otel/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_tracer_otel_agent/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.7, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.7, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.7, Apache-2.0, approved, #5919
maven/mavencentral/io.swagger/swagger-annotations/1.5.20, Apache-2.0, approved, CQ13287
maven/mavencentral/io.vavr/vavr-match/0.10.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.vavr/vavr/0.10.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.1, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.servlet./jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/5.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, #7697
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/jakarta.websocket/jakarta.websocket-api/2.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.websocket
maven/mavencentral/jakarta.websocket/jakarta.websocket-client-api/2.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.websocket
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.0, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.annotation/jsr250-api/1.0, CDDL-1.0, approved, CQ3941
maven/mavencentral/javax.enterprise/cdi-api/1.0, Apache-2.0, approved, CQ6081
maven/mavencentral/javax.inject/javax.inject/1, Apache-2.0, approved, CQ3555
maven/mavencentral/javax.validation/validation-api/2.0.1.Final, Apache-2.0, approved, CQ15302
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.arnx/nashorn-promise/0.1.1, MIT, approved, clearlydefined
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.12.23, Apache-2.0, approved, #1810
maven/mavencentral/net.bytebuddy/byte-buddy/1.12.23, Apache-2.0 AND BSD-3-Clause, approved, #1811
maven/mavencentral/net.java.dev.jna/jna/5.8.0, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23217
maven/mavencentral/net.minidev/accessors-smart/2.4.9, Apache-2.0, approved, #7515
maven/mavencentral/net.minidev/json-smart/2.4.10, Apache-2.0, approved, #3288
maven/mavencentral/org.antlr/antlr4-runtime/4.5.3, BSD-2-Clause, approved, CQ9834
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.22, Apache-2.0 AND BSD-3-Clause, approved, #4299
maven/mavencentral/org.apache.commons/commons-csv/1.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-exec/1.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-math3/3.6.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
maven/mavencentral/org.apache.commons/commons-pool2/2.11.1, Apache-2.0, approved, CQ23795
maven/mavencentral/org.apache.commons/commons-text/1.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents/httpclient-cache/4.5.14, Apache-2.0, approved, CQ11714
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23527
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.jena/jena-arq/4.7.0, Apache-2.0 AND (Apache-2.0 AND EPL-2.0) AND (Apache-2.0 AND EPL-1.0), approved, #8137
maven/mavencentral/org.apache.jena/jena-base/4.7.0, Apache-2.0, approved, #8145
maven/mavencentral/org.apache.jena/jena-cmds/4.7.0, Apache-2.0, approved, #8142
maven/mavencentral/org.apache.jena/jena-core/4.7.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #8150
maven/mavencentral/org.apache.jena/jena-dboe-base/4.7.0, Apache-2.0, approved, #8144
maven/mavencentral/org.apache.jena/jena-dboe-index/4.7.0, Apache-2.0, approved, #8136
maven/mavencentral/org.apache.jena/jena-dboe-storage/4.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-dboe-trans-data/4.7.0, Apache-2.0, approved, #8151
maven/mavencentral/org.apache.jena/jena-dboe-transaction/4.7.0, Apache-2.0, approved, #8138
maven/mavencentral/org.apache.jena/jena-fuseki-access/4.7.0, Apache-2.0, approved, #8161
maven/mavencentral/org.apache.jena/jena-fuseki-core/4.7.0, Apache-2.0 AND (EPL-2.0 OR Apache-2.0), approved, #8139
maven/mavencentral/org.apache.jena/jena-fuseki-main/4.7.0, Apache-2.0, approved, #8133
maven/mavencentral/org.apache.jena/jena-iri/4.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-querybuilder/4.7.0, Apache-2.0, approved, #8147
maven/mavencentral/org.apache.jena/jena-rdfconnection/4.7.0, Apache-2.0, approved, #8141
maven/mavencentral/org.apache.jena/jena-rdfpatch/4.7.0, Apache-2.0, approved, #8134
maven/mavencentral/org.apache.jena/jena-shacl/4.7.0, Apache-2.0 AND W3C-20150513, approved, #8135
maven/mavencentral/org.apache.jena/jena-shaded-guava/4.7.0, Apache-2.0 AND CC0-1.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND CC-PDDC), approved, #8143
maven/mavencentral/org.apache.jena/jena-shex/4.7.0, Apache-2.0, approved, #8152
maven/mavencentral/org.apache.jena/jena-tdb/4.7.0, Apache-2.0, approved, #8148
maven/mavencentral/org.apache.jena/jena-tdb2/4.7.0, Apache-2.0, approved, #8160
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.19.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.19.0, Apache-2.0, approved, #5941
maven/mavencentral/org.apache.maven.shared/maven-shared-utils/3.3.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.maven/maven-artifact/3.6.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.maven/maven-model/3.6.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.maven/maven-plugin-api/3.6.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.poi/poi-ooxml-schemas/4.1.2, , approved, #2132
maven/mavencentral/org.apache.poi/poi-ooxml/4.1.2, Apache-2.0 AND MIT AND BSD-3-Clause AND EPL-1.0, approved, CQ22906
maven/mavencentral/org.apache.poi/poi/4.1.2, Apache-2.0 AND MIT AND BSD-3-Clause AND EPL-1.0, approved, CQ22907
maven/mavencentral/org.apache.thrift/libthrift/0.17.0, Apache-2.0, approved, #6543
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.7, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.velocity/velocity-engine-core/2.3, Apache-2.0, approved, #2478
maven/mavencentral/org.apache.xmlbeans/xmlbeans/3.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.assertj/assertj-core/3.18.1, , approved, CQ22763
maven/mavencentral/org.checkerframework/checker-qual/3.12.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.plexus/plexus-classworlds/2.6.0, Apache-2.0 AND Plexus, approved, CQ22821
maven/mavencentral/org.codehaus.plexus/plexus-component-annotations/1.5.5, Apache-2.0, approved, CQ4581
maven/mavencentral/org.codehaus.plexus/plexus-utils/3.2.1, , approved, CQ20774
maven/mavencentral/org.codehaus.woodstox/stax2-api/4.2.1, BSD-2-Clause, approved, #2670
maven/mavencentral/org.eclipse.jetty.websocket/websocket-core-client/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-core-common/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-core-server/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jakarta-client/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jakarta-common/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jakarta-server/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jetty-api/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jetty-common/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jetty-server/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-servlet/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-client/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-annotations/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-client/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-jndi/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-plus/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlets/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-webapp/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-xml/11.0.14, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.4, EPL-1.0, approved, technology.sisu
maven/mavencentral/org.eclipse.sisu/org.eclipse.sisu.plexus/0.3.4, EPL-1.0, approved, technology.sisu
maven/mavencentral/org.glassfish/jakarta.json/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/org.graalvm.js/js-scriptengine/22.3.0, UPL-1.0, approved, #4384
maven/mavencentral/org.graalvm.js/js/22.3.0, UPL-1.0 AND (UPL-1.0 AND BSD-3-Clause) AND (UPL-1.0 AND GPL-2.0 WITH classpath-exception-2.0) AND (MPL-2.0 AND LicenseRef-MIT-style) AND (UPL-1.0 AND LicenseRef-Public-Domain), approved, #4348
maven/mavencentral/org.graalvm.regex/regex/22.3.0, UPL-1.0 AND (UPL-1.0 AND Unicode-TOU), approved, #4383
maven/mavencentral/org.graalvm.sdk/graal-sdk/22.3.0, UPL-1.0, approved, #4345
maven/mavencentral/org.graalvm.truffle/truffle-api/22.3.0, UPL-1.0 AND (MIT AND UPL-1.0), approved, #4362
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hdrhistogram/HdrHistogram/2.1.12, BSD-2-Clause OR LicenseRef-Public-Domain, approved, CQ13192
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.0.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.forge.roaster/roaster-api/2.24.0.Final, EPL-1.0, approved, #7286
maven/mavencentral/org.jboss.forge.roaster/roaster-jdt/2.24.0.Final, , approved, #7284
maven/mavencentral/org.jboss.logging/jboss-logging/3.5.0.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jeasy/easy-random-core/5.0.0, MIT, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/17.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.6.3, EPL-2.0, approved, CQ21545
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.6.3, EPL-2.0, approved, CQ21545
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.6.3, EPL-2.0, approved, CQ21545
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.6.3, EPL-2.0, approved, CQ21545
maven/mavencentral/org.junit.platform/junit-platform-commons/1.6.3, EPL-2.0, approved, CQ21545
maven/mavencentral/org.junit.platform/junit-platform-engine/1.6.3, EPL-2.0, approved, CQ21545
maven/mavencentral/org.latencyutils/LatencyUtils/2.0.3, BSD-2-Clause, approved, CQ17408
maven/mavencentral/org.mapstruct/mapstruct/1.4.2.Final, Apache-2.0, approved, #2483
maven/mavencentral/org.mockito/mockito-core/4.8.1, MIT, approved, clearlydefined
maven/mavencentral/org.mockito/mockito-junit-jupiter/4.8.1, MIT, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/3.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.openapitools/jackson-databind-nullable/0.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-commons/9.4, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-tree/9.4, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.4, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.projectlombok/lombok/1.18.22, MIT AND LicenseRef-Public-Domain, approved, CQ23907
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.skyscreamer/jsonassert/1.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jcl-over-slf4j/1.7.32, Apache-2.0, approved, CQ12843
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.32, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/slf4j-api/1.7.32, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-simple/1.7.32, MIT, approved, CQ7952
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.0.2, Apache-2.0, approved, #5920
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.0.2, Apache-2.0, approved, #5950
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.0.2, Apache-2.0, approved, #5923
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/3.0.5, Apache-2.0, approved, #7336
maven/mavencentral/org.springframework.boot/spring-boot-actuator/3.0.5, Apache-2.0, approved, #7334
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.0.5, Apache-2.0, approved, #6981
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/3.0.5, Apache-2.0, approved, #6983
maven/mavencentral/org.springframework.boot/spring-boot-starter-jetty/3.0.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.0.5, Apache-2.0, approved, #7006
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.0.5, Apache-2.0, approved, #6982
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/3.0.5, Apache-2.0, approved, #6967
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/3.0.5, Apache-2.0, approved, #7001
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.0.5, Apache-2.0, approved, #6971
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.0.5, Apache-2.0, approved, #5945
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.0.5, Apache-2.0, approved, #7330
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/3.0.5, Apache-2.0, approved, #6966
maven/mavencentral/org.springframework.boot/spring-boot-test/3.0.5, Apache-2.0, approved, #6976
maven/mavencentral/org.springframework.boot/spring-boot/3.0.5, Apache-2.0, approved, #7327
maven/mavencentral/org.springframework.security/spring-security-config/6.0.2, Apache-2.0, approved, #7338
maven/mavencentral/org.springframework.security/spring-security-core/6.0.2, Apache-2.0, approved, #7325
maven/mavencentral/org.springframework.security/spring-security-crypto/6.0.2, Apache-2.0 AND ISC, approved, #7326
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.0.2, Apache-2.0, approved, #7324
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/6.0.2, Apache-2.0, approved, #7337
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/6.0.2, Apache-2.0, approved, #7335
maven/mavencentral/org.springframework.security/spring-security-test/6.0.2, Apache-2.0, approved, #7402
maven/mavencentral/org.springframework.security/spring-security-web/6.0.2, Apache-2.0, approved, #7328
maven/mavencentral/org.springframework/spring-aop/6.0.7, Apache-2.0, approved, #5940
maven/mavencentral/org.springframework/spring-beans/6.0.7, Apache-2.0, approved, #5937
maven/mavencentral/org.springframework/spring-context/6.0.7, Apache-2.0, approved, #5936
maven/mavencentral/org.springframework/spring-core/6.0.8, Apache-2.0 AND BSD-3-Clause, approved, #5948
maven/mavencentral/org.springframework/spring-expression/6.0.8, Apache-2.0, approved, #3284
maven/mavencentral/org.springframework/spring-jcl/6.0.7, Apache-2.0, approved, #3283
maven/mavencentral/org.springframework/spring-test/6.0.7, Apache-2.0, approved, #7003
maven/mavencentral/org.springframework/spring-web/6.0.7, Apache-2.0, approved, #5942
maven/mavencentral/org.springframework/spring-webmvc/6.0.7, Apache-2.0, approved, #5944
maven/mavencentral/org.testcontainers/junit-jupiter/1.17.6, MIT, approved, clearlydefined
maven/mavencentral/org.testcontainers/testcontainers/1.17.6, MIT, approved, #3074
maven/mavencentral/org.topbraid/shacl/1.3.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.webjars.npm/viz.js-graphviz-java/2.1.3, MIT, approved, clearlydefined
maven/mavencentral/org.webjars/swagger-ui/4.15.5, Apache-2.0 AND MIT, approved, #5921
maven/mavencentral/org.webjars/webjars-locator-core/0.52, MIT, approved, clearlydefined
maven/mavencentral/org.xmlunit/xmlunit-core/2.9.1, Apache-2.0, approved, #6272
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
