<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021-2022 T-Systems International GmbH

    See the AUTHORS file(s) distributed with this work for additional
    information regarding authorship.

    This program and the accompanying materials are made available under the
    terms of the Apache License, Version 2.0 which is available at
    https://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.

    SPDX-License-Identifier: Apache-2.0
-->

<!-- Maven POM file to the SLDT packages -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- SLDT modules are based on Spring Boot as the Dependency Injection/Plumbing framework -->
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version> <!-- need to be repeated in properties section for technical purposes -->
        <relativePath/> <!-- lookup parent from repository and not the filesystem -->
    </parent>

	<groupId>org.eclipse.tractusx</groupId>
	<artifactId>semantic-hub</artifactId>
	<version>DEV-SNAPSHOT</version>
	<name>Tractus-X Semantic Hub</name>
	<description>Root Module of the Tractus-X Semantic Hub</description>
	<packaging>pom</packaging>

	<organization>
		<name>${organization}</name>
		<url>${url}</url>
	</organization>

	<licenses>
		<license>
			<name>${licence_name}</name>
			<url>${licence_url}</url>
			<distribution>${licence_distribution}</distribution>
			<comments>${licence_comments}</comments>
		</license>
	</licenses>

	<properties>
		<!-- project properties -->
		<organization>Tractus-X project</organization>
		<url>https://projects.eclipse.org/projects/automotive.tractusx</url>
		<email>tractusx-dev@eclipse.org</email>
		<licence_name>Apache License, Version 2.0</licence_name>
		<licence_url>https://www.apache.org/licenses/LICENSE-2.0.txt</licence_url>
		<licence_distribution>repo</licence_distribution>
		<licence_comments>An Eclipse Project</licence_comments>
		<!-- build properties -->
		<java.version>17</java.version>
		<maven.minimum.version>3.3.9</maven.minimum.version>

		<!-- version properties -->
		<!-- framework and base stuff -->
		<spring.boot.version>3.0.5</spring.boot.version>
		<spring.feign.version>3.1.3</spring.feign.version>
		<springdoc.version>1.6.14</springdoc.version>
		<springfox.version>2.9.2</springfox.version>
		<collection-utlis.version>4.4</collection-utlis.version>
		<lombok.version>1.18.22</lombok.version>
		<javax-annotation-api.version>1.3.2</javax-annotation-api.version>
		<swagger-annotations.version>1.5.20</swagger-annotations.version>
		<swagger-core-version>2.0.0</swagger-core-version>
		<openapi-starter-webmvc-ui.version>2.0.2</openapi-starter-webmvc-ui.version>
		<guava.version>31.0.1-jre</guava.version>
		<vavr.version>0.10.3</vavr.version>
		<commons-io.version>2.11.0</commons-io.version>
		<google.findbugs.version>3.0.2</google.findbugs.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<jakarta.servlet.api.version>5.0.0</jakarta.servlet.api.version>
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
		<apache.commons.fileupload.version>1.5</apache.commons.fileupload.version>

		<!-- logging -->
		<slf4j.version>1.7.32</slf4j.version>
		<logback.version>1.2.11</logback.version>

		<!-- json, xml, formats, ... -->
		<jackson.version>2.13.1</jackson.version>
		<jackson.databind.version>2.14.0</jackson.databind.version>
		<jackson.dataformat.version>2.12.7</jackson.dataformat.version>
		<json.version>20230227</json.version>
		<woodstoxcore.version>6.4.0</woodstoxcore.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>

		<!-- semantics -->
		<bamm.sdk.version>2.1.1</bamm.sdk.version>
		<jena.version>4.7.0</jena.version>
		<shacl.version>1.3.1</shacl.version>

		<!-- persistence -->
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<mapstruct.lombok.version>0.2.0</mapstruct.lombok.version>
		<!-- test libs -->
		<assertj.version>3.18.1</assertj.version>
		<junit-jupiter.version>5.6.3</junit-jupiter.version>
		<junit.version>4.13.2</junit.version>
		<testcontainer.version>1.17.6</testcontainer.version>

		<!-- build -->
		<maven.compiler.version>3.8.1</maven.compiler.version>
	</properties>

	<modules>
		<module>backend</module>
      <!-- more modules expected to come -->
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- Predefined potential dependencies and versions -->
			<!-- Java Stuff -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google.findbugs.version}</version>
			</dependency>
			<!-- Framework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
					<!-- Exlude spring-expression because of CVE-2023-20863 (spring-expression in version 6.0.7) -->
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- add explicit dependency spring-expression because of CVE-2023-20863 (spring-expression in version 6.0.7).
			Remove after spring-boot-starter-web includes the newest version of spring-expression-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>6.0.8</version>
			</dependency>
			<!-- Tempory fix for a finding in snakeyaml v1.30, remove once new Spring Boot release contains fix -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<!-- Exlude spring-core because of CVE-2023-20863 (spring-core in version 6.0.7) -->
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- add explicit dependency spring-expression because of CVE-2023-20863 (spring-core in version 6.0.7).
			Remove after spring-boot-starter-web includes the newest version of spring-expression-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>6.0.8</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Open API Stuff -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<!-- Communication -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-core-version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${openapi-starter-webmvc-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.1.0</version>
				<!-- Exclusion of jackson-databind is required because of CV https://avd.aquasec.com/nvd/2022/cve-2022-42004 and https://avd.aquasec.com/nvd/2022/cve-2022-42003 -->
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>

			<!-- Formats -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<artifactId>jackson-dataformat-xml</artifactId>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<version>${jackson.dataformat.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstoxcore.version}</version>
			</dependency>

			<!-- Persistence Mapping -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- Semantics Libraries -->
			<dependency>   
				<groupId>io.openmanufacturing</groupId>   
				<artifactId>sds-aspect-model-starter</artifactId>   
				<version>${bamm.sdk.version}</version>   
				<!-- Exclusion of commons-text is required because of CVE https://avd.aquasec.com/nvd/2022/cve-2022-42889 -->   
				<exclusions>      
					<exclusion>         
						<groupId>org.apache.commons</groupId>         
						<artifactId>commons-text</artifactId>      
					</exclusion>   
				</exclusions>
			</dependency>
			<dependency>   
				<groupId>org.apache.commons</groupId>   
				<artifactId>commons-text</artifactId>   
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>io.openmanufacturing</groupId>
				<artifactId>sds-aspect-model-aas-generator</artifactId>
				<version>${bamm.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-fuseki-main</artifactId>
				<version>${jena.version}</version>
				<exclusions>
					<!-- Exclusion of commons-fileupload is required because of CV https://avd.aquasec.com/nvd/2023/cve-2023-24998-->
					<exclusion>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache.commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-querybuilder</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.topbraid</groupId>
				<artifactId>shacl</artifactId>
				<version>${shacl.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>			
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainer.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainer.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<!--<release>${java.version}</release>-->
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${mapstruct.lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>5.0.0</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						<includeOnlyProperties>
							<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
						</includeOnlyProperties>
						<commitIdGenerationMode>full</commitIdGenerationMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<configuration>
						<requiresUnpack>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
							</dependency>
						</requiresUnpack>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<systemPropertyVariables>
							<propertyName>licence_type</propertyName>
							<propertyName>licence_url</propertyName>
							<propertyName>licence_distribution</propertyName>
							<buildDirectory>${project.build.directory}</buildDirectory>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>Maven Central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ids-fraunhofer</id>
			<name>ids fraunhofer repository</name>
			<url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public/</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub OpenManufacturingPlatform Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/OpenManufacturingPlatform/sds-sdk</url>
		</repository>
	</repositories>
</project>
